<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="TestPath.TestMainAcvtivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최단시간"
            android:id="@+id/button1"
            android:onClick="pressButton1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최소환승"
            android:layout_marginLeft="5dp"
            android:id="@+id/button2"
            android:onClick="pressButton2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/button3"
            android:onClick="pressButton3"/>
    </LinearLayout>

    <TestPath.PathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    </TestPath.PathView>
</LinearLayout>