<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myjteamproject1.PathView.PathActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최단시간"
            android:id="@+id/time_btn"
            android:onClick="pressButton1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최단거리"
            android:layout_marginLeft="5dp"
            android:id="@+id/distance_btn"
            android:onClick="pressButton2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="최소비용"
            android:layout_marginLeft="5dp"
            android:id="@+id/cost_btn"
            android:onClick="pressButton3"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="X"
            android:id="@+id/done"
            android:layout_marginLeft="60dp"
            android:onClick="done"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.myjteamproject1.PathView.PathView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/path">
        </com.example.myjteamproject1.PathView.PathView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:onClick="pressButton4"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/bookmark"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:onClick="pressButton5"
                android:text="즐겨찾기"
                android:textSize="10dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>